<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MON CV</title>
    <style>
        body {background-color: red;
    color: white;font-family: Arial, sans-serif; }
        .container { width: 80%; margin: auto; }
        header { text-align: center; }
        .section { margin-top: 20px; }
        h2 { border-bottom: 1px solid #666; }
        p { margin: 5px 0; }
    </style>
</head>
<body>
    <div class="container">

            <p><h1 style="font-size: 72px;"> MON CURRICULUM VITEA </h1></p>
            <h3 style="font-size: 62px;">AGBE Nelly Romance</h3>
            <p><h3 style="font-size: 40px;">Adresse: </h3> </p>
            <p><h3 style="font-size: 40px;">Sexe: Féminin</h3> </p>
            <p><h3 style="font-size: 40px;">Téléphone: 46 28 22 01 </h3> </p>
            <img src="C:\Users\roman\Pictures\Snapchat-1678906488.jpg" style="border-radius: 60%;" width="200" height="200">
        
        <div class="section">
            <h2 style="font-size: 50px;">Expérience Professionnelle: </h2>
            <p><strong>Titre du Poste:Néant</strong>  </p>
            <p><strong>Nom de l'Entreprise:Néant</strong> </p>
            <ul>
                <li><p><h7><strong>Description de mes responsabilités et réalisations:</h7></strong></p>
                  <p> </p>
                  <p> </p>
                </li>
            </ul>
        </div>
        <div style="text-align: justify;">
            <h2 style="font-size: 50px;">Formation:</h2>
            <p> </p>
            <p>Actuellement je suis en formation en informatique de gestion centrée sur l'administration réseau à l'ENEAM-UAC(Ecole Nationale d'Econlmie Appliquée et de Management-Université d'Abomey.Calavi) au Bénin.</p>
            <p><strong>Diplôme: </strong> CEP en 201, BEPC en 202 et BAC en 202</p>
            <p><strong>-Nom de l'Établissement:</strong> </p>
        </div>
        <div class="section">
            <h2 style="font-size: 50px;">Compétences:</h2>
            <ul>
                <li>Compétence 1: Ouverte d'esptrit</li>
                <li>Compétence 2: Esprit de collaboration et travail en équipe</li>
                <li>Compétence 3: Observatrice</li>
                <li>Compétence 4: Professionalisme</li>
            </ul>
        </div>
        <div class="section">
            <h2 style="font-size: 50px;">Langues</h2>
            <p>Français - Niveau de maîtrise: Bien</p>
            <p>Anglais - Niveau de maîtrise: Bien</p>
            <p>Fon - Niveau de maîtrise: passable</p>
            <p>Goun - Niveau de maitrise: Très Bien</p>
        </div>
    </div>
</body>
</html>
